﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BE257AB9-CAA9-485C-A646-8B8EE8975AE8}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TSAM</RootNamespace>
    <AssemblyName>TSAM</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=8.0.18.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.8.0.18\lib\net452\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Management" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="classVerifyEmail.cs" />
    <Compile Include="ViewAdminLogged.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ViewAdminLogged.Designer.cs">
      <DependentUpon>ViewAdminLogged.cs</DependentUpon>
    </Compile>
    <Compile Include="ViewCreateSeries.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ViewCreateSeries.Designer.cs">
      <DependentUpon>ViewCreateSeries.cs</DependentUpon>
    </Compile>
    <Compile Include="ViewLoggedToggleContent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ViewLoggedToggleContent.Designer.cs">
      <DependentUpon>ViewLoggedToggleContent.cs</DependentUpon>
    </Compile>
    <Compile Include="ViewLoggedSearch.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ViewLoggedSearch.Designer.cs">
      <DependentUpon>ViewLoggedSearch.cs</DependentUpon>
    </Compile>
    <Compile Include="ViewLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ViewLogin.Designer.cs">
      <DependentUpon>ViewLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewRegistercs.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ViewRegistercs.Designer.cs">
      <DependentUpon>ViewRegistercs.cs</DependentUpon>
    </Compile>
    <Compile Include="ViewLogged.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ViewLogged.Designer.cs">
      <DependentUpon>ViewLogged.cs</DependentUpon>
    </Compile>
    <Compile Include="ViewValidateRegister.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ViewValidateRegister.Designer.cs">
      <DependentUpon>ViewValidateRegister.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="ViewAdminLogged.resx">
      <DependentUpon>ViewAdminLogged.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ViewCreateSeries.resx">
      <DependentUpon>ViewCreateSeries.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ViewLoggedToggleContent.resx">
      <DependentUpon>ViewLoggedToggleContent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ViewLoggedSearch.resx">
      <DependentUpon>ViewLoggedSearch.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ViewLogin.resx">
      <DependentUpon>ViewLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ViewRegistercs.resx">
      <DependentUpon>ViewRegistercs.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ViewLogged.resx">
      <DependentUpon>ViewLogged.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ViewValidateRegister.resx">
      <DependentUpon>ViewValidateRegister.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TSAM_Model\TSAM_Model.csproj">
      <Project>{a1e43431-4ca0-41e2-a9f5-f33151633e34}</Project>
      <Name>TSAM_Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Search.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>